<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
		html,
		body,
		div {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  font: inherit;
		  font-size: 100%;
		  vertical-align: baseline;
		}

		body {
		  background: #edeff0;
		  padding: 50px 0 0;
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  font-size: 62.5%;
		}

		h1{
		  font-size: 2.4em;
		  font-weight: 400;
		  margin-bottom: 8px;
		  color: #384047;
		  line-height: 1.2;
		}

		p {
		  color: #8d9aa5;
		  font-size: 1.4em;
		  margin-bottom: 15px;
		  line-height: 1.4;
		}

		.container {
		  box-sizing: border-box;
		  width: 90%;
		  max-width: 1080px;
		  background: white;
		  padding: 30px 15px;
		  margin: 0 auto;
		  position: relative;
		  overflow: hidden;
		  border-radius: 5px;
		  -webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  -moz-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
		}
  </style>
  
  <title>The Story Maker</title>
 </head>
<body>
  <div class="container">
  <h1>The Story Maker</h1>
  
  
  
  <script>
	var name = prompt('Enter your name:');


	var noun = prompt('Enter a noun ');
	var adjective = prompt('Enter a adjective ');
	var verb = prompt('Enter a verb ending with ing ');
	var object = prompt('Enter an object you use daily');
	var shape = prompt('Enter a shape you like');
	var col = prompt('Enter your fav color:');
	alert('All done. Ready for the message?');

	var sentence = "Pizza was invented by a adjective chef named \
	name . To make a pizza, you need to take a lump of \
	 object , make a thin , round adjective shape . Then \
	 you cover it with adjective sauce. The pizza \
	 is then cooked in noun .  The pizza was verb adjective. ";

	 
	name="<div style='display:inline-block;"+"color:"+col+";'>"+name +"</div>";
	noun="<div style='display:inline-block;"+"color:"+col+";'>"+noun +"</div>";
	verb="<div style='display:inline-block;"+"color:"+col+";'>"+verb +"</div>";
	object="<div style='display:inline-block;"+"color:"+col+";'>"+object +"</div>";
	adjective="<div style='display:inline-block;"+"color:"+col+";'>"+adjective +"</div>";
	shape="<div style='display:inline-block;"+"color:"+col+";'>"+shape +"</div>";


	sentence = sentence.replace(/\badjective\b/g,adjective);
	sentence = sentence.replace(/\bname\b/g,name);
	sentence = sentence.replace(/\bobject\b/g,object);
	sentence = sentence.replace(/\bshape\b/g,shape);
	sentence = sentence.replace(/\bverb\b/g,verb);
	sentence = sentence.replace(/\bnoun\b/g,noun);
	document.write(sentence);
</script>
  </div>
</body>
</html>